version: '3.8'

services:
  app-server:
    build: .
    container_name: alurafake-app-server
    restart: always
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db-mysql:3306/alurafake?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
      SPRING_DATASOURCE_USERNAME: root
    depends_on:
      - db-mysql
    networks:
      - alura-network

  db-mysql:
    image: mysql:8.0
    container_name: alurafake-mysql-db
    restart: always
    environment:
      MYSQL_DATABASE: alurafake
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - alura-network

volumes:
  mysql-data:

networks:
  alura-network:
    driver: bridge
